<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        
        <title>nexter &mdash; your home, your freedom</title>
    </head>
    <body class="container">
        <div class="sidebar">
            Sidebar
        </div>
        <header class="header">
            Header
        </header>
        <div class="realtors">
            Realtors
        </div>
        <section class="features">
        <div class="feature">
            <svg class="feature__icon">
                <use xlink:href='img/sprite.svg#icon-global'></use>
            </svg>
            <h4 class="heading-4 heading-4--dark">Worlds Best Luxury Homes </h4>
            <p class="feature__text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur distinctio necessitatibus pariatur voluptatibus.
            </p>
        </div>
        <div class="feature">
            <svg class="feature__icon">
                <use xlink:href='img/sprite.svg#icon-trophy'></use>
            </svg>
            <h4 class="heading-4 heading-4--dark">Only The Best Properties </h4>
            <p class="feature__text">
                    Voluptatum mollitia quae. Vero ipsum sapiente molestias accusamus rerum sed a eligendi aut quia.
            </p>
        </div>
        <div class="feature">
            <svg class="feature__icon">
                <use xlink:href='img/sprite.svg#icon-map-pin'></use>
            </svg>
            <h4 class="heading-4 heading-4--dark">All Homes In Top Locations</h4>
            <p class="feature__text">

                 Tenetur distinctio necessitatibus pariatur voluptatibus quidem consequatur harum.
            </p>
        </div>
        <div class="feature">
            <svg class="feature__icon">
                <use xlink:href='img/sprite.svg#icon-key'></use>
            </svg>
            <h4 class="heading-4 heading-4--dark">New Home In One Week</h4>
            <p class="feature__text">
                    Vero ipsum sapiente molestias accusamus rerum. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                </p>
            </div> 
           <div class="feature">
            <svg class="feature__icon">
                <use xlink:href='img/sprite.svg#icon-presentation'></use>
            </svg>
            <h4 class="heading-4 heading-4--dark"> Top 1% Realtors </h4>
            <p class="feature__text">
             Quidem consequatur harum, voluptatum mollitia quae. Tenetur distinctio necessitatibus pariatur voluptatibus.

            </p>
        </div>
        <div class="feature">
            <svg class="feature__icon">
                <use xlink:href='img/sprite.svg#icon-lock'></use>
            </svg>
            <h4 class="heading-4 heading-4--dark">Secure Payments On Realtor </h4>
            <p class="feature__text">
                    Pariatur voluptatibus quidem consequatur harum, voluptatum mollitia quae.

            </p>
            </div>                
        </section>
    
        <div class="story__pictures">
            <img class="story__img--1"   src="img/story-1.jpeg" alt='couple' >
            <img class="story__img--2"   src="img/story-2.jpeg" alt='hacienda' >
        </div>
        <div class="story__content">
            <h2 class="heading-3 mb-sm">Happy Customer</h2>
            <h3 class="heading-2 mb-md">&ldquo;The best decision of our lives&rdquo;</h3>
            <p class="story__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur distinctio necessitatibus pariatur voluptatibus. Quidem consequatur harum volupta!</p>
            <button class="btn">Find Your Own Home</button>
        </div>
        <section class="homes">
            <div class="home">
                <img class="home__1" alt='house 1' src='img/house-1.jpeg'></img>
            <svg class="home__like">
                <use xlink:href='img/sprite.svg#icon-heart-full'></use>
            </svg>
            <h5 class="home__name">Beautiful Family House</h5>
                <div class="home__location">
                     <svg>
                        <use xlink:href='img/sprite.svg#icon-map-pin'></use>
                    </svg>
                    <p>USA</p>
                </div>
                <div class="home__rooms">
                     <svg>
                        <use xlink:href='img/sprite.svg#icon-profile-male'></use>
                    </svg>
                    <p>5 rooms</p>
                </div>
                <div class="home__area">
                     <svg>
                        <use xlink:href='img/sprite.svg#icon-expand'></use>
                    </svg>
                    <p>325 sf<sup>2</sup></p>
                </div>
                  <div class="home__price">
                     <svg>
                        <use xlink:href='img/sprite.svg#icon-key'></use>
                    </svg>
                    <p>$1,200,000 </p>
                    <button class="cta">Contact Realtor</button>
                </div>
            </div>
            <div class="home">Home Card 2</div>
            <div class="home">Home Card 3</div>
            <div class="home">Home Card 4</div>
            <div class="home">Home Card 5</div>
            <div class="home">Home Card 6</div>

        </section>
        <section class="gallery">
            Gallery
        </section>
        <footer class="footer">
            Footer
        </footer>
    </body>
</html>